{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["ES2023", "DOM"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,

    "jsx": "react-jsx",
    "jsxImportSource": "@mini-react/react",

    "ignoreDeprecations": "6.0"
  },
  "include": ["src"]
}
